{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-09-06T06:36:16",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "connector",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "weight",
          "type": "float64"
        }
      ]
    },{
      "name": "keymarket",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "base",
          "type": "connector"
        },{
          "name": "quote",
          "type": "connector"
        }
      ]
    },{
      "name": "asset_entry",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "vote_entry",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "agreed",
          "type": "uint8"
        }
      ]
    },{
      "name": "accounts",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "join_time",
          "type": "time"
        },{
          "name": "asset_list",
          "type": "asset_entry[]"
        },{
          "name": "vote_list",
          "type": "vote_entry[]"
        }
      ]
    },{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "ref_rate",
          "type": "uint64"
        },{
          "name": "guarantee_rate",
          "type": "uint64"
        },{
          "name": "guarantee_pool",
          "type": "asset"
        },{
          "name": "bonus_pool",
          "type": "asset"
        },{
          "name": "cases_num",
          "type": "uint64"
        },{
          "name": "applied_cases",
          "type": "uint64"
        },{
          "name": "guaranteed_accounts",
          "type": "uint64"
        },{
          "name": "max_claim",
          "type": "asset"
        }
      ]
    },{
      "name": "cases",
      "base": "",
      "fields": [{
          "name": "case_id",
          "type": "uint64"
        },{
          "name": "case_name",
          "type": "name"
        },{
          "name": "proposer",
          "type": "name"
        },{
          "name": "required_fund",
          "type": "asset"
        },{
          "name": "start_time",
          "type": "time"
        },{
          "name": "vote_yes",
          "type": "asset"
        },{
          "name": "vote_no",
          "type": "asset"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "guarantee_rate",
          "type": "uint64"
        },{
          "name": "ref_rate",
          "type": "uint64"
        },{
          "name": "max_claim",
          "type": "asset"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "sellkey",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "key_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "stakekey",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "key_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unstakekey",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "key_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "propose",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "name"
        },{
          "name": "case_name",
          "type": "name"
        },{
          "name": "required_fund",
          "type": "asset"
        }
      ]
    },{
      "name": "approve",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "case_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "unapprove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "case_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancelvote",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "case_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "execproposal",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "case_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "delproposal",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "case_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "sellkey",
      "type": "sellkey",
      "ricardian_contract": ""
    },{
      "name": "stakekey",
      "type": "stakekey",
      "ricardian_contract": ""
    },{
      "name": "unstakekey",
      "type": "unstakekey",
      "ricardian_contract": ""
    },{
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },{
      "name": "approve",
      "type": "approve",
      "ricardian_contract": ""
    },{
      "name": "unapprove",
      "type": "unapprove",
      "ricardian_contract": ""
    },{
      "name": "cancelvote",
      "type": "cancelvote",
      "ricardian_contract": ""
    },{
      "name": "execproposal",
      "type": "execproposal",
      "ricardian_contract": ""
    },{
      "name": "delproposal",
      "type": "delproposal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "keymarket",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "keymarket"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "accounts"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "ref_rate"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "cases",
      "index_type": "i64",
      "key_names": [
        "case_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "cases"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}
